
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>
#header {
    background-color:black;
    color: white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:60px;
    background-color:#eeeeee;
    height:600px;
    width:100px;
    float:left;
    padding:5px;
    color: maroon;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color: white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>





<body>

<div id="header">
<h1>Welcome to Xiasi Wang (王夏偲) 's homepage !</h1>
</div>

<div id="nav">
<ul>
<li><a href="index.html">Me<a></li>
<li><a href="CV.html">CV<a></li>
</ul>
</div>

<div id="section">
<p> Just click the pics for my CV.  </p>
<table border="1">
<tr>
<td><a href="CV.pdf", target="_blank">
        <img src="aa.jpg" width="320" height="200" alt=""/>
      </a> </td>
</tr>
</table>
</div>




<div id="footer">
Wish you a good day!
</div>

</body>




